<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chair Tutorial</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">

    <style>
        .loading {
          position: fixed;
          z-index: 50;
          width: 100%;
          height: 100%;
          top: 0; left: 0;
          background: #f1f1f1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .loader{
          -webkit-perspective: 120px;
          -moz-perspective: 120px;
          -ms-perspective: 120px;
          perspective: 120px;
          width: 100px;
          height: 100px;
        }
        
        .loader:before{
          content: "";
          position: absolute;
          left: 25px;
          top: 25px;
          width: 50px;
          height: 50px;
          background-color: #ff0000;
          animation: flip 1s infinite;
        }
        
        @keyframes flip {
          0% {
            transform: rotate(0);
          }
        
          50% {
            transform: rotateY(180deg);
          }
        
          100% {
            transform: rotateY(180deg)  rotateX(180deg);
          }
        }
        </style>
</head>
<body>
    <!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->  
<div class="loading" id="js-loader"><div class="loader"></div></div>

    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
<div class="options">
      <svg class="spanner-trigger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.58 37.05"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M93.85,10.32H35.64L25.08,0H11.16L0,7.82v2.65H17a1.81,1.81,0,0,1,1.79,1.79V24.79A1.81,1.81,0,0,1,17,26.58H0v2.65l11.16,7.82H25.08L35.43,26.86H93.94a14.62,14.62,0,1,0-.09-16.54Zm20.36,8.21-2.07,3.57-2.06,3.57h-8.25L99.76,22.1,97.7,18.53,99.76,15l2.07-3.57h8.25L112.14,15l2.07,3.58Z"/></g></g></svg>
    <div class="options-container">
      <div class="option-tabs">
        <span class="options-trigger" data-key="car-shell">Car shell</span>
        <span class="options-trigger" data-key="wheels">Wheels</span>
        <span class="options-trigger" data-key="accessories">Accessories</span>
  
      </div>
      <div class="option-parents car-shell">
          <div class="container">
              <div class="option --is-active shell" data-option="CarShell">Shell
              </div>
              <div class="option windows" data-option="CarShell_1">Windows
              </div>
              <div class="option trim" data-option="Car_trim">Trim
              </div>
              <div class="option back-bumper" data-option="Bumper">Back bumper
              </div>
              <div class="option front-bumper" data-option="frontbumper">Front bumper
              </div>  
              <div class="option window-trim" data-option="windows">Window Trim
              </div>
              <div class="option front-grill-inner" data-option="frontgrillinner_1">Front grill
              </div> 
          </div>     
      </div>
      <div class="option-parents wheels">
          <div class="container">
              <div class="option wheels" data-option="Wheels_1">Wheels
              </div>
              <div class="option wheel trims" data-option="Wheels_2">Trims
              </div>
              <div class="option wheel spokes" data-option="Wheels">Spokes
              </div>
          </div>    
      </div>
      <div class="option-parents accessories">
          <div class="container">
              <div class="option headlight" data-option="Headlight">Headlight
              </div>
              <div class="option wing-mirrors" data-option="sidemirrors">Wing mirrors
              </div>
              <div class="option wing-mirrorinner" data-option="sidemirrors_1">Wing mirror internal
              </div>
              <div class="option wing-mirrorinner" data-option="Backlightback">Inner backlight
              </div>
              <div class="option wing-mirrorinner" data-option="Backlightback_1">Main backlight
              </div>
          </div>
      </div>
      </div>
      <svg class="morph-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 736 173.64">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1" fill="#fff">
            <path class="rect" d="M0 0h699.08v85.96H0z"/>
            <path class="bowedRect" d="m713.85 99.8-91.76 30.35a860.05 860.05 0 0 1-576.41-12.93l-31.56-12A21.93 21.93 0 0 1 0 84.69V17.14A17.14 17.14 0 0 1 17.14 0h696.71a67.27 67.27 0 0 1 0 99.8Z" fill-rule="evenodd"/>
          </g>
        </g>
      </svg>
</div>
<!-- Just a quick notice to the user that it can be interacted with -->
<span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>

    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;Grab&nbsp;</strong> to rotate chair. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
            </div>
        </div>
        
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
         <div id="js-tray" class="tray">
             <div id="js-tray-slide" class="tray__slide"></div>
         </div>
        </div>
</body>
</body>
</html>